# Dotnet.Sample.Api

./: Dotnet.Sample.Api.sln  README.md  Rest.Api.Solution.sln  Xero.Demo.Api.sln
src/Api/: Dotnet.Sample.Api.csproj  Product.db  Program.cs  Xero.Demo.Api.csproj  appsettings.json
src/Api.Test/Coding.Challenge.Api.Tests/: Rest.Api.Tests.csproj  Xero.Demo.Api.Tests.csproj
src/Api.Test/Coding.Challenge.Api.Tests/EndpointsTests/IntegrationTests/: ProductControllerTest.cs
src/Api.Test/Coding.Challenge.Api.Tests/Setup/: SetupStartup.cs
src/Api/Coding.Challenge.Api/: Product.db  Program.cs  Rest.Api.csproj  Xero.Demo.Api.csproj  appsettings.json
src/Api/Coding.Challenge.Api/Properties/: launchSettings.json
src/Api/Coding.Challenge.Api/Rest.Api.Datastore/: DBManager.cs  Database.cs  RepositoryT.cs
src/Api/Coding.Challenge.Api/Rest.Api.Domain/Models/: Product.cs  ProductOption.cs
src/Api/Coding.Challenge.Api/Rest.Api.Infrastructure/: Startup.cs
src/Api/Coding.Challenge.Api/Rest.Api.Infrastructure/Extensions/: AddAuthorizationExtension.cs  AddLocalizationExtension.cs  AddMiddleWareExtensions.cs  ErrorExtensions.cs  UseMiddleWareExtension.cs
src/Api/Coding.Challenge.Api/Rest.Api.Infrastructure/Languages/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerT.cs  LanguageRouteConstraint.cs  LocalizationDbContext.cs  Models.cs  en_US.cs  fr_fR.cs
src/Api/Coding.Challenge.Api/Rest.Api.Infrastructure/Security/: ShouldBeAReaderAuthorizationHandler.cs  ShouldBeAnAdminRequirementHandler.cs  ShouldBeAnEditorRequirementHandler.cs
src/Api/Coding.Challenge.Api/Rest.Api.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Api/Coding.Challenge.Api/Rest.Api.Shared/: BaseApiController.cs  CONSTANTS.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Domain/Models/: Product.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Infrastructure/Extensions/: AddAuthorizationExtension.cs  UseMiddleWareExtension.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Infrastructure/Languages/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerT.cs  LanguageRouteConstraint.cs  LocalizationDbContext.cs  en_US.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Infrastructure/Security/: ShouldBeAReaderAuthorizationHandler.cs  ShouldBeAnEditorRequirementHandler.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Infrastructure/Swagger/: SwaggerDefaultValues.cs
src/Api/Coding.Challenge.Api/Xero.Demo.Shared/: CONSTANTS.cs
src/Api/Coding.Challenge.Domain/: Coding.Challenge.Domain.csproj  appsettings.json
src/Api/Dotnet.Sample.Datastore/: Database.cs
src/Api/Dotnet.Sample.Domain/Helper/: DataHelper.cs  ViewHelper.cs
src/Api/Dotnet.Sample.Domain/Models/: AuthenticateResponse.cs  ContactUsMessage.cs  JwtSettings.cs  Product.cs  ProductOption.cs  User.cs
src/Api/Dotnet.Sample.Domain/Models/Admin/: SelectListModels.cs
src/Api/Dotnet.Sample.Domain/Models/Catalog/: Category.cs  Image.cs  Manufacturer.cs  Product.cs  ProductCategoryMapping.cs  ProductImageMapping.cs  ProductManufacturerMapping.cs  (+3 more)
src/Api/Dotnet.Sample.Domain/Services/: UserService.cs
src/Api/Dotnet.Sample.Domain/ViewModels/: CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  CreateReviewModel.cs  ErrorViewModel.cs  FilterViewModels.cs  ManufacturerModel.cs  OrderModel.cs  PermissionViewModel.cs  ProductModel.cs  ReviewModel.cs  SpecificationModel.cs  TestAccounts.cs  UserRolesViewModel.cs
src/Api/Dotnet.Sample.Infrastructure/: Startup.cs
src/Api/Dotnet.Sample.Infrastructure/Extensions/: AddAuthorizationExtension.cs  AddLocalizationExtension.cs  AddMiddleWareExtensions.cs  AddSecurityExtension.cs  AddServicesExtension.cs  ErrorExtension.cs  ErrorExtensions.cs  RequestResponseLoggingMiddlewareExtension.cs  RequestResponseLoggingMiddlewareExtensions.cs  UseApiExceptionHandlerExtension.cs  UseMiddleWareExtension.cs
src/Api/Dotnet.Sample.Infrastructure/Languages/: CultureInformation.cs  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerT.cs  JsonRequestCultureProvider.cs  LanguageRouteConstraint.cs  LocalizationDbContext.cs  Models.cs
src/Api/Dotnet.Sample.Infrastructure/MiddleWares/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/Dotnet.Sample.Infrastructure/Security/: ShouldBeAReaderAuthorizationHandler.cs  ShouldBeAnAdminRequirementHandler.cs  ShouldBeAnEditorRequirementHandler.cs
src/Api/Dotnet.Sample.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Api/Dotnet.Sample.Shared/: BaseApiController.cs  CONSTANTS.cs
src/Api/Endpoints/Common/: LoginController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Api/Xero.Demo.Datastore/: Database.cs
src/Api/Xero.Demo.Domain/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSettings.cs  Product.cs  ProductOption.cs  User.cs
src/Api/Xero.Demo.Domain/Services/: UserService.cs
src/Api/Xero.Demo.Infrastructure/: Startup.cs
src/Api/Xero.Demo.Infrastructure/Extensions/: AddAuthorizationExtension.cs  AddLocalizationExtension.cs  AddMiddleWareExtensions.cs  ErrorExtensions.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  UseApiExceptionHandlerExtension.cs  UseMiddleWareExtension.cs
src/Api/Xero.Demo.Infrastructure/Languages/: CultureInformation.cs  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  JsonRequestCultureProvider.cs  LanguageRouteConstraint.cs  LocalizationDbContext.cs  Models.cs  en_US.cs  fr_fR.cs
src/Api/Xero.Demo.Infrastructure/MiddleWares/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Api/Xero.Demo.Infrastructure/Security/: ShouldBeAReaderAuthorizationHandler.cs  ShouldBeAnAdminRequirementHandler.cs  ShouldBeAnEditorRequirementHandler.cs
src/Api/Xero.Demo.Infrastructure/Setup/: AddAuthorizationExtension.cs  AddLocalizationExtension.cs  AddMiddleWareExtensions.cs  JwtMiddleware.cs  UseMiddleWareExtension.cs
src/Api/Xero.Demo.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
src/Api/Xero.Demo.Shared/: BaseApiController.cs  CONSTANTS.cs
(+79 files in other folders)
